# ExtraItems

./: .gitignore  CustomItemManager.cs  ExtraItems.csproj  ExtraItems.sln  ExtraItemsPlugin.cs  PackageLoader.cs  Plugin.cs  README.md
items/: EnergyDrinkItem.cs  OxygenTankItem.cs
